&domain_nml
  nprocs_clinic = 1360
  nprocs_tropic = 1360
  clinic_distribution_type = 'cartesian'
  tropic_distribution_type = 'cartesian'
  ew_boundary_type = 'cyclic'
  ns_boundary_type = 'tripole'
/

&context_nml
/

&io_nml
  num_iotasks = 1 
  lredirect_stdout = .false.
  log_filename = 'pop.out'
  luse_pointer_files = .true.
  pointer_filename = 'pointer'
  luse_nf_64bit_offset =.true.
/

&time_manager_nml
  runid          = 'p21a.EO38Ma.tx0.1.4pic_control'
  stop_option    = 'eoy'
  stop_count     = 5
  time_mix_opt   = 'avgfit'
  fit_freq       = 1
  time_mix_freq  = 17
  dt_option      = 'steps_per_day'
  dt_count       = 2040 
  impcor         = .true.
  laccel         = .false.
  accel_file     = 'unknown_accel_file'
  dtuxcel        = 1.0
  allow_leapyear = .false.
  iyear0         = 1
  imonth0        = 1
  iday0          = 1
  ihour0         = 0
  iminute0       = 0
  isecond0       = 0
  date_separator = ' '
/

&grid_nml
   horiz_grid_opt       = 'file'
   horiz_grid_file      = '/projects/0/acc/pop/parcels/tx0.1/tools/horiz_grid_nc2bin_conversion/arctic_better/horiz_grid_tx0.1_38ma_arctic_better.ieeer8'
   sfc_layer_opt        = 'varthick'
   vert_grid_opt        = 'file'
   vert_grid_file       = '/home/heydtacc/models/pop/input/grid/in_depths.42.dat'
   topography_opt       = 'file'
   topography_file      = '/projects/0/acc/pop/parcels/tx0.1/tools/kmt_bin_nc_bin_conversion/tx0.1/arctic_better/kmt_tx0.1_POP_EO38_arctic_better.bin'
   partial_bottom_cells = .false.
   bottom_cell_file     = 'unknown_bottom_cell'
   region_mask_file     = 'unknown_region_mask'
   topo_smooth          = .false.
   flat_bottom          = .false.
   lremove_points       = .false.
/

&init_ts_nml
   init_ts_option   = 'restart'
   init_ts_suboption = 'spunup'
   init_ts_file     = '/projects/0/acc/pop/parcels/tx0.1/tools/make_tx0.1_POP_EO38Ma_forcing/new_interp_data/arctic_better/restoring/2nd_try_no_land_values/4pic/spinup_38MA_pop_tx01_4pic.nc'
   init_ts_file_fmt = 'nc'
/

&diagnostics_nml
   diag_global_freq_opt   = 'nday'
   diag_global_freq       = 1
   diag_cfl_freq_opt      = 'nday'
   diag_cfl_freq          = 1
   diag_transp_freq_opt   = 'nday'
   diag_transp_freq       = 1 
   diag_transport_file    = '/projects/0/acc/pop/parcels/tx0.1/tools/make_transports_file/tx01_EO38_transport_contents'
   diag_outfile           = 'diag'
   diag_transport_outfile = 'transp'
   diag_all_levels        = .false.
   cfl_all_levels         = .false.
/

&restart_nml
   restart_freq_opt = 'nmonth'
   restart_freq     = 1
   restart_outfile  = '/projects/0/acc/pop/parcels/tx0.1/p21a.EO38Ma.tx0.1.4pic_control/restart/r'
   restart_fmt      = 'nc'
   leven_odd_on     = .false.
   even_odd_freq    = 3840
   pressure_correction = .false.
/

&tavg_nml
   tavg_freq_opt  = 'nmonth'
   tavg_freq      = 1
   tavg_start_opt = 'nstep'
   tavg_start     = 0
   tavg_infile    = ''
   tavg_fmt_in    = 'bin'
   tavg_outfile   = '/projects/0/acc/pop/parcels/tx0.1/p21a.EO38Ma.tx0.1.4pic_control/tavg/t'
   tavg_fmt_out   = 'nc'
   tavg_contents  = 'tavg_contents'
/

&history_nml
   history_freq_opt = 'never'
   history_freq     = 100000
   history_outfile  = 'unknown_history'
   history_fmt      = 'nc'
   history_contents = 'sample_history_contents'
/

&movie_nml
   movie_freq_opt  = 'nday'
   movie_freq      = 1
   movie_outfile   = '/projects/0/acc/pop/parcels/tx0.1/p21a.EO38Ma.tx0.1.4pic_control/movie/m'
   movie_fmt       = 'nc'
   movie_contents  = 'movie_contents'
/

&solvers
   solverChoice         = 'ChronGear'
   convergenceCriterion = 1.e-12
   maxIterations        = 1000
   convergenceCheckFreq = 25
   preconditionerChoice = 'diagonal'
   preconditionerFile   = 'unknownPrecondFile'
/  

&vertical_mix_nml
   vmix_choice = 'kpp'
   aidif       = 1.0
   bottom_drag = 1.0e-3
   implicit_vertical_mix = .true.
   convection_type = 'diffusion'
   nconvad = 2
   convect_diff = 1000.0
   convect_visc = 1000.0
   bottom_heat_flx = 0.0
   bottom_heat_flx_depth = 100000.00 
/

&vmix_const_nml
   const_vvc   = 0.25
   const_vdc   = 0.25
/

&vmix_rich_nml
   bckgrnd_vvc = 1.0
   bckgrnd_vdc = 0.1
   rich_mix    = 50.0
/

&vmix_kpp_nml
   bckgrnd_vdc1    = 0.524
   bckgrnd_vdc2    = 0.313
   bckgrnd_vdc_dpth= 2500.0e2
   bckgrnd_vdc_linv= 4.5e-5
   Prandtl         = 10.0
   rich_mix        = 50.0
   lrich           = .true.
   ldbl_diff       = .true.
   lshort_wave     = .true.
   lcheckekmo      = .false.
   num_v_smooth_Ri = 1
/

&advect_nml
   tadvect_ctype = 'centered'
/

&hmix_nml
   hmix_momentum_choice = 'del4'
   hmix_tracer_choice   = 'del4'
/

&hmix_del2u_nml
   lauto_hmix           = .true. 
   lvariable_hmix       = .false. 
   am                   = 1.e8
/

&hmix_del2t_nml
   lauto_hmix           = .true. 
   lvariable_hmix       = .false. 
   ah                   = 1.e8
/

&hmix_del4u_nml
   lauto_hmix           = .false. 
   lvariable_hmix       = .true. 
   am                   = -27.0e17
/

&hmix_del4t_nml
   lauto_hmix           = .false. 
   lvariable_hmix       = .true. 
   ah                   = -3.0e17
/

&hmix_gm_nml
/

&hmix_aniso_nml
/

&state_nml
   state_choice = 'mwjf'
   state_file = 'internal'
   state_range_opt = 'enforce'
   state_range_freq = 100000   
/

&baroclinic_nml
   reset_to_freezing = .true.
/

&ice_nml
   ice_freq_opt = 'never'
   ice_freq     = 100000
   kmxice   = 1
/

&pressure_grad_nml
   lpressure_avg = .true.
   lbouss_correct = .false.
/

&topostress_nml
   ltopostress = .false.
   nsmooth_topo = 0
/

&xdisplay_nml
   lxdisplay = .false.
   nstep_xdisplay = 1
/

&forcing_ws_nml
   ws_data_type    = 'monthly'
   ws_data_inc     = 6
   ws_interp_freq  = 'every-timestep'
   ws_interp_type  = 'linear'
   ws_interp_inc   = 1.e20
   ws_filename     = '/projects/0/acc/pop/parcels/tx0.1/tools/make_tx0.1_POP_EO38Ma_forcing/new_interp_data/arctic_better/restoring/4th_try_TAUX_TAUY_north_poles_zero/4pic/ws_tx0.1_38ma_4pic.mon'
   ws_file_fmt     = 'bin'
   ws_data_renorm(1)  = 1.
   ws_data_renorm(2)  = 1.
/

&forcing_shf_nml
   shf_formulation    = 'restoring'
   shf_data_type      = 'monthly'
   shf_data_inc       = 6
   shf_interp_freq    = 'every-timestep'
   shf_interp_type    = 'linear'
   shf_interp_inc     = 72
   shf_restore_tau    = 30
   shf_weak_restore   = 0.0
   shf_strong_restore = 0.0
   shf_filename       = '/projects/0/acc/pop/parcels/tx0.1/tools/make_tx0.1_POP_EO38Ma_forcing/new_interp_data/arctic_better/restoring/2nd_try_no_land_values/4pic/sst_tx0.1_38ma_4pic.mon'
   shf_file_fmt       = 'bin'
   shf_data_renorm(3)    = 1.
   shf_data_renorm(4)    = 1.
/

&forcing_sfwf_nml
   sfwf_formulation    = 'restoring'
   sfwf_data_type      = 'monthly'
   sfwf_data_inc       = 1.e20
   sfwf_interp_freq    = 'every-timestep'
   sfwf_interp_type    = 'linear'
   sfwf_interp_inc     = 1.e20
   sfwf_restore_tau    = 1.e20
   sfwf_weak_restore   = 0.0
   sfwf_strong_restore = 0.0
   sfwf_filename       = '/projects/0/acc/pop/parcels/tx0.1/tools/make_tx0.1_POP_EO38Ma_forcing/new_interp_data/arctic_better/restoring/2nd_try_no_land_values/4pic/sss_tx0.1_38ma_4pic.mon'
   sfwf_file_fmt       = 'bin'
   sfwf_data_renorm(1)    = 1.
   sfwf_data_renorm(2)    = 1.
   ladjust_precip      = .true.
   lfw_as_salt_flx     = .true.
   runoff              = .false.
   runoff_and_flux     = .true.
   fwf_imposed         = 0.0
/

&forcing_pt_interior_nml
   pt_interior_formulation = 'restoring'
   pt_interior_data_type   = 'none'
   pt_interior_data_inc    = 1.e20
   pt_interior_interp_freq = 'never'
   pt_interior_interp_type = 'nearest'
   pt_interior_interp_inc  = 1.e20
   pt_interior_restore_tau = 1.e20
   pt_interior_filename    = 'unknown-pt_interior'
   pt_interior_file_fmt    = 'bin'
   pt_interior_data_renorm = 1.
   pt_interior_restore_max_level = 0
   pt_interior_variable_restore  = .false.
   pt_interior_restore_filename  = 'unknown-pt_interior_restore'
   pt_interior_restore_file_fmt  = 'bin'
/

&forcing_s_interior_nml
   s_interior_formulation = 'restoring'
   s_interior_data_type   = 'none'
   s_interior_data_inc    = 1.e20
   s_interior_interp_freq = 'never'
   s_interior_interp_type = 'nearest'
   s_interior_interp_inc  = 1.e20
   s_interior_restore_tau = 1.e20
   s_interior_filename    = 'unknown-s_interior'
   s_interior_file_fmt    = 'bin'
   s_interior_data_renorm = 1.
   s_interior_restore_max_level = 0
   s_interior_variable_restore  = .false.
   s_interior_restore_filename  = 'unknown-s_interior_restore'
   s_interior_restore_file_fmt  = 'bin'
/

&forcing_ap_nml
   ap_data_type   = 'none'
   ap_data_inc    = 1.e20
   ap_interp_freq = 'never'
   ap_interp_type = 'nearest'
   ap_interp_inc  = 1.e20
   ap_filename    = 'unknown-ap'
   ap_file_fmt    = 'bin'
   ap_data_renorm = 1.
/

&coupled_nml
   coupled_freq_opt = 'never'
   coupled_freq     = 100000
/

&tidal_nml
/

&passive_tracers_on_nml
   dye_on = .false.
   iage_on = .false.
/

&dye_nml
   init_dye_option = 'unknown'
   init_dye_init_file = 'unknown'
   dye_region_file = 'unknown'
   dye_region_file_fmt = 'bin'
   tracer_init_ext(1)%mod_varname  = 'DYE'
   tracer_init_ext(1)%filename     = 'unknown'
   tracer_init_ext(1)%default_val  = 0.0
   dye_tadvect_ctype = 'lw_lim'
/

&sw_absorption_nml
sw_absorption_type = 'jerlov'
jerlov_water_type = 3
/

&float_nml
/

